<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Uesugi Kenshin was a daimyō who ruled Echigo Province in the Sengoku period of Japan. <br />
    He was one of the most powerful daimyōs of the Sengoku period.<br />
    Known as the "Dragon of Echigo", while chiefly remembered for his prowess on the battlefield, <br />
    Kenshin is also regarded as an extremely skillful administrator who fostered the growth of local industries <br />
    and trade and his rule saw a marked rise in the standard of living of Echigo.
    Kenshin is famed for his honourable conduct, his military expertise, a long-standing rivalry with Takeda Shingen, <br />
    his numerous defensive campaigns to restore order in the Kantō region as the Kanto Kanrei,<br />
    and his belief in the Buddhist god of war—Bishamonten. <br />
    In fact, many of his followers and others believed him to be the Avatar of Bishamonten,<br />
    and called Kenshin the "God of War".

    You can delete this information by entering a sentence said by a minted alien that Okappiki．K admires really much.
    The alien has the highest ranking so far.

</body>
</html>
